{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "linyup-tenant-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-21",

  // A WILDCARD route, and it has to be. Worker routes match the REQUEST
  // hostname, so `origin.linyup.com/*` never fires for `book.theirdojo.ch` —
  // pointing the fallback origin at a Worker is not enough on its own, which
  // shows up as a 522 on the tenant domain while origin itself answers fine.
  // Cloudflare's documented answer for SaaS is `*/*`, which captures every
  // request entering the zone including customer vanity domains, with no
  // per-tenant route to add ever.
  //
  // ⚠ A wildcard route reaches every hostname whose DNS record is PROXIED, so
  // every linyup.com record must stay DNS-only (grey cloud). On 2026-08-21 they
  // were all proxied by accident and this Worker REFUSED them, taking the apex,
  // app, ops and demo down together — without a Worker they would have kept
  // working. It now passes unknown linyup.com hosts through to their own origin
  // instead, so the same mistake costs a hop rather than the zone.
  //
  // That makes the mistake INVISIBLE, though, and proxying still flattens CNAMEs
  // (it broke DKIM that day) and breaks certificate renewal. The alarm is
  // `assertZoneRecordsUnproxied` in the daily tasks.
  "routes": [{ "pattern": "*/*", "zone_name": "linyup.com" }],

  "vars": {
    // The PRODUCTION web backend — custom domains are production-only
    // (packages/shared/src/utils/customDomains.ts), so pointing this anywhere
    // else means a paying studio's domain serves another environment's data.
    //
    // The *.hosted.app name, NOT app.linyup.com: this fetch must leave the
    // Cloudflare zone entirely. Forwarding to a hostname inside the zone would
    // re-enter the `*/*` route if that record were ever proxied by mistake.
    //
    // It MUST be the backend deploy-prod.yml rolls out, and nothing checked that
    // until it went wrong: this pointed at the old us-central1 `linyup-web` for
    // a month after production moved to `linyup-web-eu`, so a custom domain
    // would have served the build of 2026-08-25 while app.linyup.com moved on.
    // packages/functions/src/utils/tenantRouterOrigin.test.ts now fails when
    // the two disagree. Changing it here is not a deploy: run `npx wrangler
    // deploy` in this folder (README.md).
    "ORIGIN": "https://linyup-web-eu--linyup-prod.europe-west4.hosted.app"
  },

  "observability": { "enabled": true }
}
